<!--  -->
<template>
  <view>
    {{ tabInfo.introduction }}
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
@connect({
  tabInfo(state) {
    return state.detail.initData.tabInfo
  }
})
export default class Example extends wepy.component {
  props = {}

  data = {}

  components = {}

  methods = {}

  events = {}

  watch = {}

  computed = {}

  onLoad() {
    console.log('tab introduction onload')
  }

  onShow() {
    console.log('tab introduction onshow')
  }
}
</script>

<style lang='less' scoped>
</style>
