<style scoped lang="less">
.block-item {
  background: #fff;
  margin-bottom: 16rpx;
  &-card {
    margin-top: 4rpx;
    .card-item {
      padding: 4rpx 4rpx 8rpx 4rpx;
      width: 100% / 3;
    }
  }

  &-title {
    line-height: 48rpx;
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  }
}
</style>

<template>
  <view class="block-item">
    <title class="block-item-title" />
    <view class="block-item-card">
      <repeat for="{{list}}" item="item" index="index" key="index">
        <card :info="item" class="card-item"/>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Title from './title'
import Card from 'components/common/card'

export default class BlockItem extends wepy.component {
  components = {
    title: Title,
    card: Card
  }
  data = {
    list: [
      {
        title: '1',
        price: '$1',
        url:
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg',
        imgStyle: 'height: 33.333vw'
      },
      {
        title: '2',
        price: '$2',
        url:
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg',
        imgStyle: 'height: 33.333vw'
      },
      {
        title: '3',
        price: '$3',
        url:
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg',
        imgStyle: 'height: 33.333vw'
      },
      {
        title: '4',
        price: '$4',
        url:
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg',
        imgStyle: 'height: 33.333vw'
      },
      {
        title: '5',
        price: '$5',
        url:
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg',
        imgStyle: 'height: 33.333vw'
      }
    ]
  }
}
</script>
