<style scoped lang="less">
.title {
  position: relative;
  text-align: center;
  font-size: 28rpx;
  padding: 16rpx;
  .more {
    position: absolute;
    right: 16rpx;
    top: 16rpx;
  }
}
</style>

<template>
  <view class="title" @tap="click">
    <text>title</text>
    <text class="more">更多 ></text>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Title extends wepy.component {
  methods = {
    click() {
      console.log('跳转至列表页')
      wepy.navigateTo({
        url: 'list'
      })
    }
  }
}
</script>
