<style lang="less" scoped>
.userinfo {
  text-align: center;
  padding: 40rpx;
  background: #fff;
  margin-bottom: 20rpx;
  &-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
  }
}
</style>

<template>
  <view class="userinfo">
    <view class="userinfo-avatar"><open-data type="userAvatarUrl"></open-data></view>
    <view class="userinfo-nickname"><open-data type="userNickName" ></open-data></view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class UserInfo extends wepy.component {
  onLoad() {
    console.log(this)
  }
}
</script>
