<!--  -->
<template>
  <view class='container'>
    <radio-group class="radio-group" @change="radioChange">
      <repeat for="{{addressList}}" key="index" index="index" item="item">
        <addressCard :info="item" :bottom="10" @click.user="clickAddress"/>
      </repeat>
    </radio-group>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import { asyncAddressInit } from 'store/actions/address'
import AddressCard from 'components/common/addressCard'
@connect(
  {
    addressList(state) {
      console.log(state.address)
      return state.address.addressList
    }
  },
  {
    asyncAddressInit
  }
)
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: 'address'
  }
  data = {}
  components = {
    addressCard: AddressCard
  }
  methods = {
    radioChange(e) {
      console.log(e)
    },
    clickAddress(aid) {
      console.log('aid', aid)
    }
  }
  events = {}
  watch = {}
  computed = {}
  onLoad() {
    this.methods.asyncAddressInit()
  }
  onShow() {}
}
</script>

<style lang='less' scoped>
</style>
