<!--  -->
<template>
  <view class='container'>
    <carList />
    <carBtn />
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import { asyncCarInit } from 'store/actions/car'
import CarList from 'components/carList'
import CarBtn from 'components/carBtn'
@connect(
  {},
  {
    asyncCarInit
  }
)
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: 'car'
  }
  data = {
    firstInit: false
  }
  components = {
    carList: CarList,
    carBtn: CarBtn
  }
  methods = {}
  events = {}
  watch = {}
  computed = {}
  async onLoad() {
    console.log('car onLoad')
    this.firstInit = true
    await this.methods.asyncCarInit()
    this.firstInit = false
  }
  onReady() {
    console.log('car onReady')
  }
  onShow() {
    if (!this.firstInit) {
      this.methods.asyncCarInit()
    }
    console.log('car onShow')
  }
  onUnLoad() {
    console.log('car onUnLoad')
  }
  onRoute() {
    console.log('car onRoute')
  }
  onHide() {
    console.log('car onHide')
  }
}
</script>

<style lang='less' scoped>
</style>
