<style lang="less">
.block-wrp {
  padding-bottom: 16rpx;
}
</style>

<template>
  <view class="container">
    <view class="block-wrp">
      <swiper :imgUrls.sync="imgUrls" @clickFn.user="lookImgs"/>
    </view>
    <view class="block-wrp">
      <homeBlock />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Swiper from 'components/common/swiper'
import Welfare from 'components/welfare'
import HomeBlock from 'components/homeBlock/index'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'index'
  }
  components = {
    swiper: Swiper,
    welfare: Welfare,
    homeBlock: HomeBlock
  }
  mixins = []
  data = {
    imgUrls: []
  }
  computed = {}
  methods = {
    lookImgs() {
      wepy.previewImage({
        urls: this.imgUrls
      })
    }
  }
  events = {}
  onLoad() {
    this.imgUrls = [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ]
    this.$apply()
  }
}
</script>
