<style lang="less">
.block-wrp {
  padding-bottom: 16rpx;
}
</style>

<template>
  <view class="container">
    <view class="block-wrp">
      <swiper :imgUrls.sync="imgUrls" />
    </view>
    <!-- <view class="block-wrp">
      <welfare />
    </view> -->
    <view class="block-wrp">
      <homeBlock />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import Swiper from 'components/common/swiper'
import Welfare from 'components/welfare'
import HomeBlock from 'components/homeBlock/index'

import { INCREMENT, DECREMENT } from 'store/types/counter'
import { asyncInc } from 'store/actions'

@connect(
  {
    num(state) {
      return state.counter.num
    },
    asyncNum(state) {
      return state.counter.asyncNum
    },
    sumNum(state) {
      return state.counter.num + state.counter.asyncNum
    }
  },
  {
    INCREMENT,
    DECREMENT,
    asyncInc
  }
)
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'index'
  }
  components = {
    swiper: Swiper,
    welfare: Welfare,
    homeBlock: HomeBlock
  }
  mixins = []
  data = {
    imgUrls: []
  }
  computed = {}
  methods = {
    async click() {
      await this.methods.asyncInc()
      wepy.setTabBarBadge({
        index: 1,
        text: `${this.sumNum}`
      })
    }
  }
  events = {}
  onLoad() {
    this.imgUrls = [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ]
    this.$apply()
  }
}
</script>
