<style lang="less">
</style>

<template>
  <view class="container">
    <userInfo />
    <myOrder />
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import UserInfo from 'components/mine/userInfo'
import MyOrder from 'components/mine/myOrder'

@connect({})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  components = {
    userInfo: UserInfo,
    myOrder: MyOrder
  }
  mixins = []
  data = {}
  computed = {}
  methods = {
    getUserInfo(cb) {
      console.log(cb)
    }
  }
  events = {}
}
</script>
