<style lang="less">
</style>

<template>
  <view class="container">
    this is mine
    <userInfo />
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import UserInfo from '@/components/userInfo'

@connect({
  num(state) {
    return state.counter.num
  },
  asyncNum(state) {
    return state.counter.asyncNum
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'mine'
  }
  components = {
    userInfo: UserInfo
  }
  mixins = []
  data = {}
  computed = {}
  methods = {}
  events = {}
}
</script>
