<style lang="less" scoped>
.detail-btn {
  background: #fff;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);
  height: 100rpx;
  .btn {
    flex: 1;
    background: rgb(241, 58, 58);
    color: #fff;
    height: 100rpx;
    line-height: 100rpx;
    &.left {
      background: rgb(223, 111, 37);
    }
  }
  .act-groups {
    min-width: 250rpx;
    display: flex;
    color: #999;
    .act {
      flex: 1;
      padding: 0 20rpx;
      border-right: 1rpx solid rgba(0, 0, 0, 0.1);

      &:nth-last-child(1) {
        border: 0;
      }
    }
  }
}
</style>

<template>
  <view class="detail-btn">
    <view class="act-groups">
      <homeIcon @click.user="clickHome" :src.sync="indexUrl" :text.sync="indexText" class="act" />
      <loveIcon @click.user="clickLove" :src.sync="loveUrl" :text.sync="loveText" class="act" />
    </view>
    <view class="btn left" @tap="clickCar">加入购物车</view>
    <view class="btn" @tap="clickBuy">立即购买</view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import ActIcon from 'components/common/actIcon'
import { index, love1, love2 } from '@/utils/img'
import { SHOWSELECT } from 'store/types/detail'

const loveText1 = '收藏'
const loveText2 = '已收藏'
const indexText = '首页'

@connect(
  {
    showSelect(state) {
      return state.detail.showSelect
    },
    count(state) {
      return state.detail.count
    },
    pid(state) {
      return state.detail.initData.pid
    }
  },
  { showSelectAct: SHOWSELECT }
)
export default class DetailBtn extends wepy.component {
  components = {
    loveIcon: ActIcon,
    homeIcon: ActIcon
  }
  data = {
    indexText,
    indexUrl: index,
    loveText: loveText1,
    loveUrl: love1
  }
  methods = {
    clickHome() {
      wepy.switchTab({
        url: 'index'
      })
    },
    clickLove() {
      if (this.loveUrl === love1) {
        this.loveUrl = love2
        this.loveText = loveText2
      } else {
        this.loveUrl = love1
        this.loveText = loveText1
      }
    },
    clickBuy() {
      if (this.showSelect) {
        console.log('立即购买: ' + this.count + '件', 'pid: ' + this.pid)
        this.methods.showSelectAct(false)
      } else {
        this.methods.showSelectAct(true)
      }
    },
    clickCar() {
      if (this.showSelect) {
        console.log('加入购物车: ' + this.count + '件', 'pid: ' + this.pid)
        wepy.showToast({
          title: '加入成功'
        })
        this.methods.showSelectAct(false)
      } else {
        this.methods.showSelectAct(true)
      }
    }
  }
}
</script>
