<!--  -->
<template>
  <view>
    <text class="current">{{ info.currentPrice }}</text>
    <text class="origin">{{ info.originalPrice }}</text>
    <text class="count">销量：{{ info.salesVolume }}</text>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

@connect({
  showSelect(state) {
    return state.detail.showSelect
  },
  info(state) {
    return state.detail.initData.baseInfo.priceInfo
  }
})
export default class Example extends wepy.component {
  props = {}
  data = {}
  components = {}
  methods = {}
  events = {}
  watch = {}
  computed = {}
  onLoad() {
    console.log('3', this.info)
  }
  onShow() {}
}
</script>

<style lang='less' scoped>
.current {
  color: red;
  font-size: 28rpx;
  padding-right: 28rpx;
  font-weight: bold;
}
.origin {
  padding-right: 28rpx;
  color: #999;
  text-decoration: line-through;
}
.count {
  padding-right: 28rpx;
  color: #999;
}
</style>
