<!--  -->
<template>
  <view class='address-card' style="margin-bottom: {{bottom}}rpx" @tap="click">
    <view class="info-wrap" style="padding: {{padding}}rpx">
      <view class='name-mobile'>
        <view class="name">{{info.name}}</view>
        <view class="mobile">{{info.mobile}}</view>
      </view>
      <view class="address-detail">
        <view>{{info.address}}</view>
      </view>
    </view>
    <view class="btn-wrap" wx:if="{{showBtn}}" style="padding: {{padding}}rpx">
      <view class="default">
        <!-- <radio value="{{info.aid}}" checked="{{info.default}}">默认地址</radio> -->
        aid: {{ info.aid }}
      </view>
      <view class="modify">编辑</view>
      <view class="delete">删除</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Example extends wepy.component {
  props = {
    info: {
      type: Object,
      default: {}
    },
    bottom: {
      type: Number,
      default: 0
    },
    showBtn: {
      type: Boolean,
      default: true
    },
    padding: {
      type: Number,
      default: 20
    }
  }
  data = {}
  components = {}
  methods = {
    click() {
      this.$emit('click', this.info.aid)
    }
  }
  events = {}
  watch = {}
  computed = {}
  onLoad() {}
  onShow() {}
}
</script>

<style lang='less' scoped>
.address-card {
  background: #fff;
  .info-wrap {
    // padding: 20rpx;
  }
  .name-mobile {
    display: flex;
    margin-bottom: 10rpx;
    .name {
      flex: 1;
    }
    .mobile {
      text-align: right;
    }
  }
  .address-detail {
    margin: 10rpx 0;
    border-bottom: 1rpx;
  }
  .btn-wrap {
    display: flex;
    border-top: 1rpx solid rgba(0, 0, 0, 0.1);
    .default {
      flex: 1;
    }
    .modify {
      margin-right: 10rpx;
    }
  }
}
</style>
