<!--  -->
<template>
  <view class="b1" >
    <view class="t_w">
      <view class="t_image">
          jjjj
      </view>
      <view class="b2">
        asda
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Example extends wepy.component {
  data = {
    flag: true
  }
  components = {}
  methods = {
    clickMask() {
      console.log(111)
      this.$emit('clickMask')
    },
    clickBody() {
      console.log(222)
    }
  }
  events = {}
  watch = {}
  computed = {}
  onLoad() {
    console.log('popup onload', this)
  }
  onShow() {
    console.log('popup onshow', this)
  }
  onUnload() {
    console.log('popup unload', this)
  }
}
</script>

<style lang='less'>
.lx-popup-container {
  .lx-popup-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .lx-popup-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateZ(1px);
    .lx-popup {
      position: fixed;
      left: 0;
      width: 100%;
      bottom: 0;
      .lx-popup-content {
        position: relative;
        background-color: #fff;
        border: 0;
        background-clip: padding-box;
        height: 100%;
        overflow: hidden;
        .lx-popup-body {
          font-size: 15px;
          color: #888;
          height: 100%;
          line-height: 1.5;
          overflow: auto;
        }
      }
    }
  }
}
.b1 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
.t_w {
  position: relative;
}
.b2 {
  width: 90%;
  margin: 35% auto;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10rpx;
}
.v1 {
  margin: 110rpx auto 30rpx auto;
  color: #999;
  font-size: 28rpx;
  background-color: #fff;
  padding: 0rpx 30rpx;
  text-align: center;
}
.v2 {
  background-color: #ff0000;
  padding: 20rpx 0rpx;
  text-align: center;
  overflow: hidden;
}
.v3 {
  background-color: deepskyblue;
  padding: 20rpx 0rpx;
  text-align: center;
  overflow: hidden;
}
.p1 {
  display: block;
  margin: 10rpx auto;
  font-size: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  color: #ffffff;
}
.p2 {
  display: block;
  margin: 10rpx auto;
  font-size: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
  color: #ffffff;
}
.t_image {
  width: 204rpx;
  height: 200rpx;
  position: absolute;
  top: -26%;
  left: 40%;
}
.t_image1 {
  display: block;
  width: 204rpx;
  height: 200rpx;
}
.btn1 {
  border: 1px solid transparent;
  outline: none;
  margin: 0rpx auto;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 88rpx;
  line-height: 88rpx;
  width: 630rpx;
  border-radius: 60rpx;
  font-family: '微软雅黑';
  font-size: 36rpx;
  color: #ffffff;
  cursor: pointer;
  background-color: #f05000;
  text-align: center;
  box-shadow: 0rpx 10rpx 9rpx 0rpx rgba(240, 80, 0, 0.35);
}
.btn2 {
  margin: 30rpx auto 40rpx auto;
  border: 1px solid transparent;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 88rpx;
  line-height: 88rpx;
  width: 630rpx;
  border-radius: 60rpx;
  font-family: '微软雅黑';
  font-size: 36rpx;
  color: #ffffff;
  cursor: pointer;
  background-color: #5adad0;
  text-align: center;
  box-shadow: 0rpx 10rpx 9rpx 0rpx rgba(90, 218, 208, 0.35);
}
</style>
