<style lang="less">
.container {
  font-size: 28rpx;
  box-sizing: border-box;
  height: 100%;
  margin-top: 1rpx;
}
page {
  background: rgb(247, 247, 251);
  line-height: 1.5;
}
view {
  // width: 100%;
  box-sizing: border-box;
}
checkbox .wx-checkbox-input {
  border-radius: 50%;
}
/* checkbox选中时样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  color: orange;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/mine',
      'pages/car',
      'pages/list',
      'pages/detail',
      'pages/book',
      'pages/address',
      'pages/order'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#333',
      position: 'bottom',
      borderStyle: 'black',
      list: [
        {
          iconPath: 'images/home.png',
          selectedIconPath: 'images/home_selected.png',
          pagePath: 'pages/index',
          text: 'text1'
        },
        {
          iconPath: 'images/car.png',
          selectedIconPath: 'images/car_selected.png',
          pagePath: 'pages/car',
          text: 'text2'
        },
        {
          iconPath: 'images/my.png',
          selectedIconPath: 'images/my_selected.png',
          pagePath: 'pages/mine',
          text: '我的'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
